{
  "name": "hapi-auth-google",
  "version": "1.0.8",
  "description": "Easily allow people to login to your apps using their Google Account",
  "main": "lib/index.js",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/tape/bin/tape ./test/*.test.js && ./node_modules/.bin/istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "jshint": "./node_modules/jshint/bin/jshint -c .jshintrc --exclude-path .gitignore .",
    "spec": "node ./node_modules/tape/bin/tape ./test/*.test.js | node_modules/tap-spec/bin/cmd.js",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/tape/bin/tape ./test/*.test.js",
    "start": "PORT=8000 node_modules/.bin/nodemon example/google.server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwyl/hapi-auth-google.git"
  },
  "keywords": [
    "google",
    "authentication",
    "hapi",
    "hapi.js"
  ],
  "author": "dwyl",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/dwyl/hapi-auth-google/issues"
  },
  "homepage": "https://github.com/dwyl/hapi-auth-google#readme",
  "engines": {
    "node": ">=4.0"
  },
  "devDependencies": {
    "env2": "^2.0.4",
    "hapi": "^13.0.0",
    "istanbul": "^0.4.2",
    "jshint": "^2.9.1",
    "jsonwebtoken": "^5.5.4",
    "nock": "^7.0.2",
    "nodemon": "^1.8.1",
    "pre-commit": "^1.1.2",
    "tap-spec": "^4.1.0",
    "tape": "^4.4.0"
  },
  "dependencies": {
    "googleapis": "^2.1.7"
  }
}
